FROM alpine:3
LABEL maintainer="alex@cornford.io"

ENV KUBE_LATEST_VERSION v1.28.3
ENV KUBE_RUNNING_VERSION v1.28
ENV HELM_VERSION v3.13.1
ENV TERRAFORM_VERSION 1.6.2


RUN apk --update --no-cache add \
  bash \
  ca-certificates \
  curl \
  jq \
  git \
  tar \
  openssh-client \
  python3 \
  tar \
  wget\
  py3-pip

RUN pip3 install --upgrade pip
RUN pip3 install requests awscli

# Install Terraform
RUN cd /usr/local/bin && \
    curl https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip

# Install kubectl
  RUN curl -L "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl

# Install helm
RUN wget -q https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz -O - | tar -xzO linux-amd64/helm > /usr/local/bin/helm \
  && chmod +x /usr/local/bin/helm

# Install latest kubectl
# RUN curl -L https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl_latest \
 # && chmod +x /usr/local/bin/kubectl_latest

# Install envsubst
ENV BUILD_DEPS="gettext"  \
    RUNTIME_DEPS="libintl"

RUN set -x && \
    apk add --update $RUNTIME_DEPS && \
    apk add --virtual build_deps $BUILD_DEPS &&  \
    cp /usr/bin/envsubst /usr/local/bin/envsubst && \
    apk del build_deps

# Install Helm plugins
#RUN helm init --client-only
#RUN helm plugin install https://github.com/databus23/helm-diff

WORKDIR /work

CMD ["helm", "version"]
